@access_token = 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
@access_token2 = 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
### GET PULL REQUEST BY REPO
GET https://api.github.com/repos/Pablo-Gallina/Celectric-web/pulls?state=all&creator=Pablo-Gallina
Authorization: Bearer {{access_token}}

### GET PULL REQUEST BY REPO
GET https://api.github.com/repos/gda-it/dara2-ui/pulls?state=all&per_page=1&creator=PabloGallinaG
Authorization: Bearer {{access_token2}}


### GET ALL PULL REQUESTS
GET https://api.github.com/search/issues?q=is:pr+is:open+author:Pablo-Gallina
Authorization: Bearer {{access_token}}

### GET REPOS
GET https://api.github.com/PabloGallinaG/repos?type=private&affiliation=owner,collaborator
Authorization: Bearer {{access_token2}}

### GET REPOS
GET https://api.github.com/search/issues?q=is:pr+repo:gda-it/dara2-ui+state:all+creator:PabloGallinaG
Authorization: Bearer {{access_token2}}

### GET https://api.github.com/search/issues?q=is:pr+is:closed+author:PabloGallinaG&per_page=10
### GET REPOS
GET https://api.github.com/search/issues?q=is:pr+author:PabloGallinaG&per_page=10
Authorization: Bearer {{access_token2}}